<div class="content-wrapper">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item" aria-current="page"><a routerLink="/member/list" translate>Member.MemberList.Title</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page" translate>Member.MemberDetails.Title</li>
    </ol>
  </nav>
  <div class="row">
    <div class="col-lg-12 col-md-12 col-12">
      <mat-accordion class="example-headers-align" multi>
        <mat-expansion-panel [expanded]="true">
          <mat-expansion-panel-header class="card-header bg-primary text-white">
            <mat-panel-title class="text-white" translate>
              Member.MemberDetails.MemberProfile
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="row">
            <div class="col-md"> <span>{{ 'Member.MemberList.MembersListGrid.Headings.ClientID' | translate }}</span>
              <p class="mb-0"><strong>{{memberProfile.key}}</strong></p>
            </div>
            <div class="col-md"> <span>{{ 'Member.MemberList.MembersListGrid.Headings.Name' | translate }}</span>
              <p class="mb-0"><strong>{{memberProfile.name}}</strong></p>
            </div>
            <div class="col-md"> <span>{{ 'Member.MemberList.MembersListGrid.Headings.RegDate' | translate }}</span>
              <p class="mb-0"><strong>{{memberProfile.since | date:DATE_FORMATS.Short}} </strong></p>
            </div>
            <div class="col-md"> <span>{{ 'Member.MemberList.MembersListGrid.Headings.MembershipStatus' | translate
                }}</span>
              <p class="mb-0"><strong>{{memberProfile.contractStatus}}</strong></p>
            </div>
            <div class="col-md"> <span>{{ 'Member.MemberList.MembersListGrid.Headings.TierLevel' | translate }}</span>
              <p class="mb-0"><strong>{{memberProfile.tier}}</strong></p>
            </div>
          </div>
        </mat-expansion-panel>

        <mat-expansion-panel>
          <mat-expansion-panel-header class="card-header bg-primary text-white">
            <mat-panel-title class="text-white">
              {{ "Member.MemberDetails.LoyaltyFeed.Title" | translate }}
            </mat-panel-title>
          </mat-expansion-panel-header>
          <app-member-events></app-member-events>
        </mat-expansion-panel>
        <mat-expansion-panel [expanded]="true">
          <mat-expansion-panel-header class="card-header bg-primary text-white">
            <mat-panel-title class="text-white col-md-2 pl-0">
              {{ "Member.MemberDetails.Account.SelectAccount" | translate }}
            </mat-panel-title>
            <mat-panel-description (click)="$event.stopPropagation()" class="col-md-3 pl-0">
              <select class="account-dropdown" (change)="getBalance(selectAccount)"
                [(ngModel)]="selectAccount" aria-label="Account" [disabled]="butDisabled"
                [ngStyle]="{'-webkit-appearance': butDisabled ? 'none': '' }">
                <option *ngFor="let account of membersAccounts" [value]="account.typeName">
                  {{ account.accountId }}
                </option>
              </select>
            </mat-panel-description>
          </mat-expansion-panel-header>

          <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header class="card-title mb-0">
              <mat-panel-title translate>
                Member.MemberDetails.Account.AccountDetail.Title
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="row mt-3">
              <div class="col-md-4">
                <div class="form-group">
                  <label class="wl-70">{{
                    "Member.MemberDetails.Account.AccountDetail.Labels.TotalAccountBalance"
                    | translate
                    }}</label>
                  <span class="ml-0" [ngClass]="{ 'text-danger': balance < 0 }">{{ balance }}</span>
                </div>
              </div>
              <div class="col-md-4 pr-0">
                <div class="form-group">
                  <label class="wl-70">{{
                    "Member.MemberDetails.Account.AccountDetail.Labels.TotalBalanceRedeemablePoints"
                    | translate
                    }}
                  </label>
                  <span class="ml-0" [ngClass]="{ 'text-danger': redeem < 0 }">{{ redeem }}</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="wl-70">{{
                    "Member.MemberDetails.Account.AccountDetail.Labels.BalanceBlockedPoints"
                    | translate
                    }}</label>
                  <span class="ml-0" [ngClass]="{ 'text-danger': balance - redeem < 0 }">{{ balance - redeem }}</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="form-group mb-0">
                  <label class="wl-70">{{
                    "Member.MemberDetails.Account.AccountDetail.Labels.AccountCurrency"
                    | translate
                    }}</label>
                  <span class="ml-0">-</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group mb-0">
                  <label class="wl-70">{{
                    "Member.MemberDetails.Account.AccountDetail.Labels.PointsToExpire"
                    | translate
                    }}</label>
                  <span class="ml-0">-</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group mb-0">
                  <label class="wl-70">{{
                    "Member.MemberDetails.Account.AccountDetail.Labels.PointsExpirationDate"
                    | translate
                    }}</label>
                  <span class="ml-0">-</span>
                </div>
              </div>
            </div>
          </mat-expansion-panel>
          <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header class="card-title mb-0">
              <mat-panel-title translate>
                Member.MemberDetails.Account.AccountStatement.Title
              </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-tab-group mat-align-tabs="start">
              <mat-tab id="txnList"
                label="{{'Member.MemberDetails.Account.AccountStatement.Transaction.Title' | translate }}">
                <app-member-transactions [accountid]="accountid" [sendTypeToChild]="sendTypeToChild">
                </app-member-transactions>
              </mat-tab>
            </mat-tab-group>
          </mat-expansion-panel>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
  </div>
</div>