<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Prime Cloud</title>
  <base href="/">
  <meta name="theme-color" content="#006cb6"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/content/images/favicon.png">
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body>
  <app-root></app-root>
  <!-- <noscript>Please enable JavaScript to continue using this application.</noscript> -->
</body>

</html>