/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import './assets/content/iconfonts/mdi/css/materialdesignicons.min.css';
@import './assets/content/css/bootstrap.min.css';
@import './assets/content/css/style.css';
// @import "./assets/content/css/dataTables.bootstrap4.min.css";

.snackbar-success{
    background-color: green;
}
.snackbar-error{
    background-color:#B30000 ;
}
.snackbar-yellow{
    background-color: yellow;
}
.mandatory {
    color: #B30000;
}
// .mat-progress-spinner circle, .mat-spinner circle {
//     stroke: #3fb53f;
//     }
.mat-paginator-range-label{
    display: none;
}