<div class="wrapper">
  <div class="container-fluid full-page-wrapper d-flex align-items-center">
    <div class="login-container">
      <div class="row">
          <div class="col-lg-6 col-md-6">
              <div class="login-logo">
                  <img src="assets/content/images/logo.svg" alt ="Loyalty Prime" width="100%" height="100%">
              </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="col-12">
              <router-outlet></router-outlet>
            </div>
      </div>
        </div>
      </div>
    