<div class="sidebar sidebar-offcanvas" id="sidebar">
  <ul id="sidebarMenu" class="nav" (click)="showDropdownMenu($event)" #sidebarMenu>
    <li class="nav-item" routerLinkActive='active'>
      <a class="nav-link"  routerLink="/dashboard" >
        <span class="menu-title" translate>Common.SideBar.ProgramDashboard</span>
        <i class="mdi mdi-home menu-icon" aria-hidden="true"></i>
      </a>
    </li>
    <li class="nav-item"  routerLinkActive='active'>
      <a class="nav-link" routerLink="/member">
        <span class="menu-title" translate>Common.SideBar.Members</span>
        <i class="mdi mdi-account menu-icon" aria-hidden="true"></i>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link inactive" data-toggle="collapse" aria-expanded="false" aria-controls="ui-basic">
        <span class="menu-title" translate>Common.SideBar.Promotion.Title</span>
        <i class="menu-arrow" aria-hidden="true"></i>
        <i class="mdi mdi-crosshairs-gps menu-icon" aria-hidden="true"></i>
      </a>
      <div class="collapse" id="ui-basic">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"><a class="nav-link" translate>Common.SideBar.Promotion.ViewEdit</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link inactive">
        <span class="menu-title" translate>Common.SideBar.Rewards</span>
        <i class="mdi mdi-sale menu-icon" aria-hidden="true"></i>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link inactive">
        <span class="menu-title" translate>Common.SideBar.DataInsights</span>
        <i class="mdi mdi-format-list-bulleted menu-icon" aria-hidden="true"></i>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link inactive">
        <span class="menu-title" translate>Common.SideBar.ProgramDesign</span>
        <i class="mdi mdi-chart-bar menu-icon" aria-hidden="true"></i>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link inactive">
        <span class="menu-title" translate>Common.SideBar.Configuration</span>
        <i class="mdi mdi-brightness-5 menu-icon" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>