<div class="col-lg-12 col-md-12">
    <div class="login-wrap">
        <h6 class="font-weight-light" translate>Auth.Common.WelcomeTo</h6>
        <h1 class="login-heading" translate>Auth.Common.PrimeCloud</h1>
        <form class="py-md-4 py-3" [formGroup]="forgotForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="email">{{'Auth.Common.Labels.Email' | translate}}</label>
                <div class="form-group-icon">
                    <span class="form-icon"><i class="mdi mdi-email" aria-hidden="true"></i></span>
                    <div *ngIf="submitted && hasError('email', 'required')" class="text-danger validation-error">
                        {{ 'Common.Message.Validation.Email.Required' | translate }}
                    </div>
                    <div *ngIf="submitted && hasError('email', 'email')" class="text-danger validation-error">
                        {{ 'Common.Message.Validation.Email.Pattern' | translate }}
                    </div>
                    <input id="email" type="email" class="form-control" name="email" formControlName="email"
                        placeholder="{{'Auth.Common.Labels.Email' | translate}}" required autofocus email="true"
                        [ngClass]="{ 'has-error': submitted && hasError('email', 'required') }">
                </div>
            </div>
            <div class="form-group">
                <label for="UserName">{{'Auth.Common.Labels.UserName' | translate}}</label>
                <div class="form-group-icon">
                    <span class="form-icon"><i class=" mdi mdi-account" aria-hidden="true"></i></span>
                    <div *ngIf="submitted && hasError('user', 'required')" class="text-danger validation-error">
                        {{ 'Common.Message.Validation.Username.Required' | translate }}
                    </div>
                    <input id="UserName" type="text" class="form-control" name="user" formControlName="user"
                        placeholder="{{'Auth.Common.Labels.UserName' | translate}}" required
                        [ngClass]="{ 'has-error': submitted && hasError('user', 'required') }">
                </div>
            </div>
            <div class="row pt-1">
                <div class="col-12 text-right">
                    <a routerLink="/auth/login" class="auth-link text-gray"
                        title="{{'Auth.ForgotPassword.BackToLoginTitle' | translate}}"
                        translate>Auth.ForgotPassword.BackToLogin</a>
                </div>
            </div>
            <div class="mt-3">
                <button class="mat-focus-indicator btn btn-block btn-primary mat-button mat-button-base" type="submit"
                    translate>Auth.ForgotPassword.RequestRestore</button>
            </div>
        </form>
    </div>
</div>