<div class="content-wrapper">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page" translate>UserProfile.Title</li>
        </ol>
    </nav>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
            <div class="card member-card">
                <div class="card-header bg-primary text-white">
                    <h2 class="m-0 sub-heading" translate>UserProfile.Title</h2>
                </div>
                <div class="card-body">
                    <form [formGroup]="userProfileForm" (ngSubmit)="onSubmit()">
                        <div class="form-row">
                            <div class="form-group col-md col-sm-3 col-12">
                                <label for="username">{{'UserProfile.Labels.UserName' | translate}}</label><span
                                    class="mandatory">*</span>
                                <input type="text" class="form-control" id="username"
                                    placeholder="{{'UserProfile.Labels.UserName' | translate}}"
                                    formControlName="username" readonly
                                    [ngClass]="{ 'is-invalid': submitted && f.username.errors }">
                                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                    <div *ngIf="f.username.errors.required">{{
                                        'Common.Message.Validation.Username.Required' | translate }}</div>
                                </div>
                            </div>
                            <div class="form-group col-md col-sm-3 col-12">
                                <label for="email">{{'UserProfile.Labels.Email' | translate}}</label><span
                                    class="mandatory">*</span>
                                <input type="email" class="form-control" id="email"
                                    placeholder="{{'UserProfile.Labels.Email' | translate}}" formControlName="email"
                                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                    <div *ngIf="f.email.errors.required">{{ 'Common.Message.Validation.Email.Required' |
                                        translate }}</div>
                                    <div *ngIf="f.email.errors.email || f.email.errors.maxlength ">{{
                                        'Common.Message.Validation.Email.Pattern' | translate }}</div>
                                </div>
                            </div>
                            <div class="form-group col-md col-sm-3 col-12">
                                <label for="firstName">{{'UserProfile.Labels.FirstName' | translate}}</label><span
                                    class="mandatory">*</span>
                                <input type="text" class="form-control" id="firstName"
                                    placeholder="{{'UserProfile.Labels.FirstName' | translate}}"
                                    formControlName="firstName"
                                    [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }">
                                <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                    <div *ngIf="f.firstName.errors.required">{{
                                        'Common.Message.Validation.Name.FirstName.Required' | translate }}</div>
                                    <div *ngIf="f.firstName.errors.minlength">{{
                                        'Common.Message.Validation.Name.FirstName.MinLength' | translate }}</div>
                                    <div *ngIf="f.firstName.errors.pattern || f.firstName.errors.maxlength">{{
                                        'Common.Message.Validation.Name.FirstName.Pattern' | translate }}</div>
                                </div>
                            </div>
                            <div class="form-group col-md col-sm-3 col-12">
                                <label for="lastName">{{'UserProfile.Labels.LastName' | translate}}</label><span
                                    class="mandatory">*</span>
                                <input type="text" class="form-control" id="lastName"
                                    placeholder="{{'UserProfile.Labels.LastName' | translate}}"
                                    formControlName="lastName"
                                    [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }">
                                <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                    <div *ngIf="f.lastName.errors.required">{{
                                        'Common.Message.Validation.Name.LastName.Required' | translate }}</div>
                                    <div *ngIf="f.lastName.errors.minlength">{{
                                        'Common.Message.Validation.Name.LastName.MinLength' | translate }}</div>
                                    <div *ngIf="f.lastName.errors.pattern || f.lastName.errors.maxlength">{{
                                        'Common.Message.Validation.Name.LastName.Pattern' | translate }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md col-sm-3 col-12">
                                <label for="lang">{{'UserProfile.Labels.Language' | translate}}</label><span
                                    class="mandatory">*</span>
                                <select class="form-control" formControlName="lang" id="lang"
                                    [ngClass]="{ 'is-invalid': submitted && f.lang.errors }">
                                    <option value="">Select Language</option>
                                    <option *ngFor="let lang of languages" value="{{lang.lang}}">{{lang.lang}}</option>
                                </select>
                                <div *ngIf="submitted && f.lang.errors" class="invalid-feedback">
                                    <div *ngIf="f.lang.errors.required">{{ 'Common.Message.Validation.Language.Required'
                                        | translate }}</div>
                                </div>
                            </div>
                            <div class="form-group col-md col-sm-3 col-12">
                                <label for="Newpassword">{{'UserProfile.Labels.NewPassword' | translate}}</label>
                                <input type="password" class="form-control" id="Newpassword"
                                    placeholder="{{'UserProfile.Labels.NewPassword' | translate}}"
                                    formControlName="password">
                            </div>
                            <div class="form-group col-md col-sm-3 col-12">
                                <label for="conPassword">{{'UserProfile.Labels.ConfirmPassword' | translate}}</label>
                                <input type="password" class="form-control" id="conPassword"
                                    placeholder="{{'UserProfile.Labels.ConfirmPassword' | translate}}"
                                    formControlName="confirmPassword" >                           
                            </div>
                            <div class="form-group col-md col-sm-4 col-12 mt-sm-4">
                                <button type="submit" class="btn btn-primary btn-icon mt-0" aria-label="Save">
                                    {{'UserProfile.Labels.Save' | translate}}
                                </button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>