html {
	min-height: 100%;
}
body {
	color: #343a40;	
	font-family: 'Roboto', sans-serif;	
	font-size: 14px;
	line-height: 1.5;	
	margin:0;
	padding:0;		
}
.wrapper{
    background-color: #eef1f7;
}
ul {
	margin: 0;
	padding: 0;
}
p {
	margin-bottom: 10px;
}
.h1, h1 {
	font-size: 32px;
}
.h2, h2 {
	font-size: 28px;
}
.h3, h3 {
	font-size: 24px;
}
.h4, h4 {
	font-size: 18px;
}
.h5, h5 {
	font-size: 16px;
}
.h6, h6 {
	font-size: 15px;
}
.h1, .h2, .h3, h1, h2, h3, .h4, .h5, .h6, h4, h5, h6 {	
	font-weight: 500;
	margin-bottom: 10px;
	margin-top: 0;	
}
a {
	color: #006cb6;
	text-decoration: none;
}
a:hover, a:focus {
	color: #878787;
	outline: medium none;
	text-decoration: none;
}
a, input[type="submit"], button, .btn, img {
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
img {
	height: auto;
	max-width: 100%;
}
/* width */

::-webkit-scrollbar {
    width: 8px;
	height: 8px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #006cb6 45%, #1898d9);
    border-radius: 10px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

button, .button, .btn{
	outline: none;
} 
.button {
	background-color: #006cb6;
	border: 1px solid #006cb6;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;	
	display: inline-block;		
	padding: 8px 15px;
	vertical-align: middle;
}
.button:hover, .button:focus {
	background-color: #878787;
	border: 1px solid #878787;
	color: #006cb6;	
}
.btn {
	border-radius: 3px;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	padding: 7px 15px;
}
.btn i, .btn svg {
	margin-right: 10px;
}
.btn.btn-icon {
	width: 42px;
	height: 42px;
	font-size: 1rem;
	padding: 0;
}
.btn.btn-icon  i {
	margin-right: 0;
	font-size: 1.2rem;
}
.btn-sm.btn-icon {
	width: 28px;
	height: 28px;	
}
.btn-group-lg > .btn, .btn-lg {
	border-radius: 3px;
	font-size: 17px;
	padding: 10px 20px;
}
.btn-group-sm > .btn, .btn-sm {
	border-radius: 3px;
	font-size: 14px;	
	padding: 4px 8px;	
}
.btn-radius {
	border-radius: 1000px;
}
.btn-primary {
	background-color: #006cb6;
	border-color: #006cb6;
	color: #fff;
}
.btn-primary:hover, .btn-primary:focus {
	background-color: #3e8fc8;
	border-color: #3e8fc8;
	color: #fff;
}
.btn-outline-primary {	
	background-color: transparent;	
	border-color: #006cb6;
	color: #006cb6;
}
.btn-outline-primary:hover, .btn-outline-primary:focus {
	background-color: #006cb6;
	border-color: #006cb6;
	color: #fff;
}
.btn-secondary {
	background-color: #878787;
	border-color: #878787;
	color: #fff;
}
.btn-secondary:hover, .btn-secondary:focus {
	background-color: #006cb6;
	border-color: #006cb6;
	color: #fff;
}
.btn-outline-secondary {	
	background-color: transparent;	
	border-color: #006cb6;
	color: #006cb6;
}
.btn-outline-secondary:hover, .btn-outline-secondary:focus {
	background-color: #006cb6;
	border-color: #006cb6;
	color: #fff;	
}
.bg-primary {
	background-color: #006cb6 !important;
}
.cdk-overlay-container {
	z-index: 999999999;
}
#profileDropdown, #profileDropdown + .dropdown-menu .dropdown-item, .listing-tbl tbody tr {cursor: pointer;}
.profileDropdown.dropdown-menu, .profileDropdown.dropdown-menu .dropdown-divider {padding: 0; margin: 0;}
#profileDropdown + .dropdown-menu .dropdown-item {font-size: 0.8rem; padding: 10px 15px;}
.dropdown-item.active i, .dropdown-item:active, .profileDropdown .dropdown-item:active .text-primary {color: #fff!important;}
.table, table {	
	margin-bottom: 20px;
	max-width: 100%;
	width: 100%;
	color: #343a40;
}
.table > tbody > tr > td, .table > tbody > tr > th, 
.table > tfoot > tr > td, .table > tfoot > tr > th, 
.table > thead > tr > td, .table > thead > tr > th, 
table > tbody > tr > td, table > tbody > tr > th, 
table > tfoot > tr > td, table > tfoot > tr > th, 
table > thead > tr > td, table > thead > tr > th, 
body th.mat-header-cell:first-of-type, body tr.mat-header-row th, 
body tr.mat-row td, body tr.mat-footer-row td,
body td.mat-cell:first-of-type, body td.mat-footer-cell:first-of-type {
	border: 1px solid #ebedf2;
	padding: 5px 10px;
	vertical-align: middle;
	font-size: 14px;
}
table thead tr, tr.mat-header-row, .mat-header-cell {
	background-color: #d7dfec;
	color: #343a40;
}
body tr.mat-header-row {
    height: 36px;
}
.mat-elevation-z8 {
    box-shadow: none;
	overflow: auto;
    max-height: 403px;
}
.mat-table-sticky {top:-1px !important}
body tr.mat-row, body tr.mat-footer-row {height: 30px;}
body .mat-tab-body-content {overflow-x: hidden;}
.card {
	border: none;
}
.card-header {
	padding: .60rem 1.25rem;	
}
.card-title {
	background-color: #eef1f7;
	border-radius: 5px;
	padding: 10px 15px;
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
}
.page-link {
	color: #006cb6;
	padding: .60rem 1rem;
}
.page-item.active .page-link {
	z-index: 3;
	color: #fff;
	background-color: #006cb6;
	border-color: #006cb6;
}
.mat-progress-spinner svg, .mat-progress-spinner {width: 50px !important; height: 50px !important;}
.mat-progress-spinner.mat-warn circle, .mat-spinner.mat-warn circle {
    stroke: #006cb6;
}
.wi144 {width: 144px;}
/*================ form Css =====================*/
.form-group {
	position: relative;
}
.form-group label {	
	font-weight: 500 !important;
	color: #242f51;
	margin-bottom: .2rem;
}
.input-group i {
	position: absolute;
	font-size: 14px;
	top: 13px;
	line-height: 1;
	text-align: center;
	z-index: 9;
	color: #8b8b8b;
	width: 35px;
	height: 16px;
}
.input-group .form-control {
	padding-left: 45px;
}
.input-group .info, .form-group .info {
	color: #fb0140;
	font-size: 12px;
}
input[type="text"], 
input[type="email"], 
input[type="tel"], 
input[type="url"], 
input[type="password"], 
select, textarea, .form-control {		
	background: rgba(255,255,255,0.79);
	border-width: 1px;
	border-style: solid;
	border-color: #bdbdbd;
	border-radius: 3px;
	box-shadow: none;
	color: #343a40;
	font-size: 14px;
	height: 42px;
	padding: 7px 15px 7px 15px;
	width: 100%;
}
textarea, textarea.form-control {
	height: 100px;
	max-height: 100px;
}
.form-submit .btn {
	min-width: 100px;	
}
.form-control::-webkit-input-placeholder {
 	color: #6c757d;
 	opacity:1;
}
.form-control:-moz-placeholder { /* Firefox 18- */
 	color: #6c757d;
 	opacity:1;
}
.form-control::-moz-placeholder {  /* Firefox 19+ */
 	color: #6c757d;
 	opacity:1;
}
.form-control:-ms-input-placeholder {
 	color: #6c757d;
 	opacity:1;
}
.form-control:focus::-webkit-input-placeholder {
 	color:transparent;
}
.form-control:focus:-moz-placeholder {
 	color:transparent;
} /* FF 4-18 */
.form-control:focus::-moz-placeholder {
 	color:transparent;
} /* FF 19+ */
.form-control:focus:-ms-input-placeholder {
 	color:transparent;
} /* IE 10+ */
.custom-control-input:checked ~ .custom-control-label::before {
	color: #fff;
	border-color: #006cb6;
	background-color: #006cb6;
	box-shadow: none;
}
.breadcrumb-item.active {
    color: #4A4E55;
}
/*=====================================================
              Login Css
========================================================*/
.login-wrapper {
    padding: 20px 0;
}
.login-container {
    width: 100%;
    max-width: 985px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .10);
}
.login-container::before, .login-container::after {
    content: "";
    position: absolute;
    background-image: url('../images/login-shape.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    max-width: 270px;
    max-height: 150px;
}
.login-container::before {
    bottom: 0;
    left: 0;
}
.login-container::after {
    top: 0;
    right: 0;
    transform: rotate(180deg);
}
.login-logo {
    background-image: url(../images/map.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-right: 1px solid #cbcbcb;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 15px;
}
.login-logo img {
    width: 100%;
    max-width: 300px;
}
.login-wrap {
    padding: 35px 35px 15px 5px;
}
.login-wrap .form-group {
    margin-bottom: 15px;
}
.login-wrap .form-group label {
    color: #525252;
}
.login-wrap .form-control {
    border-radius: 5px;
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 10%);
    height: 45px;
    padding: 10px 15px;
    color: #52525B;
}
.form-group-icon {
    position: relative;
}
.form-icon {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    font-size: 24px;
    color: #8c8c8c;
}
.login-wrap .form-group-icon .form-control {
    padding-left: 40px;
}
.login-wrap .btn {
	padding: 2px 15px;
}
.validation-error {
	position: absolute;
	bottom: -18px;
	left: 0;
	font-size: 0.8rem;
}
.validation-error + input, body .snackbar-error {
	background-color: #ffe2e2;
    border: 1px solid #ff9999;
}
body .mat-simple-snackbar-action, body .snackbar-error {
    color: #484848;
	box-shadow: none;
}
.btn-secondary.focus, .btn-secondary:focus {
    box-shadow: 0 0 0 0.2rem rgba(52, 172, 255, 0.4);
}
.recordnotfound {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
	text-align: center;
	padding: 5px;
}
/*========================================================
						Member Page
==========================================================*/
.full-page-wrapper {
    min-height: 100vh;
}
.custom-navbar {
	background-color: #fff;
	padding: 0;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}
.navbar-brand-wrapper {
	transition: width 0.25s ease, background 0.25s ease;
	-webkit-transition: width 0.25s ease, background 0.25s ease;
	-moz-transition: width 0.25s ease, background 0.25s ease;
	-ms-transition: width 0.25s ease, background 0.25s ease;
	background: #ffffff;
	width: 260px;
	height: 70px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 15px;
}
.navbar-brand-wrapper a img {
	width: calc(260px - 80px);
	max-width: 100%;
	height: 60px;
	margin: auto;
	vertical-align: middle;
}
.brand-logo-mini {
	display: none;
}
.navbar-menu-wrapper {
	transition: width 0.25s ease;
	-webkit-transition: width 0.25s ease;
	-moz-transition: width 0.25s ease;
	-ms-transition: width 0.25s ease;
	color: #9c9fa6;
	padding: 0 20px;
	width: calc(100% - 260px);
	height: 70px;
	display: flex;
	align-items: center;
}
.navbar-menu-wrapper .slide-toggler {
	background-color: transparent;
	border: none;
	color: #878787;
	font-size: 1.25rem;
	line-height: 1;
	padding: 10px 5px;
	margin-right: 10px;
	margin-left: -5px;
}
.page-title {
	color: #343a40;
	font-size: 1.125rem;
	margin-bottom: 0;
}
.navbar-nav.navbar-nav-right {
  margin-left: auto;
}
.navbar-nav.navbar-nav-right .dropdown-menu {
	position: absolute;
}
.nav-item.nav-profile a {
	display: flex;
	align-items: center;
}
.nav-profile-img {
	position: relative;
	width: 32px;
	height: 32px;
	background-color: #f0f0f0;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #878787;
	margin-right: 8px;
}
.nav-profile-text {
	color: #343a40;
}
.page-body-wrapper {
	min-height: calc(100vh - 70px);
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	padding-left: 0;
	padding-right: 0;
	padding-top: 70px;
}
.sidebar {
	min-height: calc(100vh - 70px);
	font-family: "ubuntu-regular", sans-serif;
	padding: 0;
	width: 260px;
	height: 100%;
	z-index: 11;
	transition: width 0.25s ease, background 0.25s ease;
	-webkit-transition: width 0.25s ease, background 0.25s ease;
	-moz-transition: width 0.25s ease, background 0.25s ease;
	-ms-transition: width 0.25s ease, background 0.25s ease;
	background: #d7dfec;	
}
.slide-panel .sidebar {
	width: 70px;
}
.sidebar .nav {
	overflow: hidden;
	flex-wrap: nowrap;
	flex-direction: column;
	margin-bottom: 60px;
}
.sidebar .nav .nav-item {
	padding: 0 0.75rem;
	-webkit-transition-duration: 0.25s;
	-moz-transition-duration: 0.25s;
	-o-transition-duration: 0.25s;
	transition-duration: 0.25s;
	transition-property: background;
	-webkit-transition-property: background;
}
.sidebar .nav .nav-item .nav-link {
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	white-space: nowrap;
	padding: 1.125rem 1rem;
	color: #000;
	-webkit-transition-duration: 0.45s;
	-moz-transition-duration: 0.45s;
	-o-transition-duration: 0.45s;
	transition-duration: 0.45s;
	transition-property: color;
	-webkit-transition-property: color;
}
.sidebar .nav .nav-item .nav-link.inactive {color: #000; opacity: 0.5; cursor: not-allowed;}
.sidebar .nav .nav-item .nav-link .menu-title {
	color: inherit;
	display: inline-block;
	font-size: 0.875rem;
	line-height: 1;
	vertical-align: middle;
}
.slide-panel .sidebar .nav .nav-item .nav-link .menu-title {
	display: none;
}
.sidebar .nav .nav-item .nav-link i.menu-arrow {
	font: normal normal normal 24px/1 "Material Design Icons";
	line-height: 1;
	font-size: 1.125rem;
	margin-left: auto;
	color: #9e9da0;
}
.slide-panel .sidebar .nav .nav-item .nav-link i.menu-arrow{
	margin-left: -22px;
}
.sidebar .nav .nav-item .nav-link i.menu-arrow::before {
	content: "\f141";
	font-size: inherit;
	color: inherit;
}
.sidebar .nav .nav-item .nav-link i.menu-arrow + .menu-icon {
	margin-left: .25rem;
}
.sidebar .nav .nav-item .nav-link i.menu-icon {
	font-size: 1.125rem;
	line-height: 1;
	margin-left: auto;
	color: #000;
}
.sidebar .nav .nav-item:hover {
	background: #fcfcfc;
}
.sidebar .nav .nav-item.active {
	background: #ffffff;
}
.sidebar .nav .nav-item.active > .nav-link .menu-title {
	color: #006cb6;
}
.sidebar .nav .nav-item.active > .nav-link i {
	color: #006cb6;
}
.main-panel {
	transition: width 0.25s ease, margin 0.25s ease;
	width: calc(100% - 260px);
	min-height: calc(100vh - 70px);
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
}
.slide-panel .main-panel {
	width: calc(100% - 70px);
}
.content-wrapper {
	padding: 10px 20px 20px;
	width: 100%;
	-webkit-flex-grow: 1;
	flex-grow: 1;
}
.breadcrumb {
	background-color: transparent;
	padding: 0;
	margin-bottom: 10px;
}
.footer {
	background: #eef1f7;
	padding: 12px 1rem;
	transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-webkit-transition: all 0.25s ease;
	-ms-transition: all 0.25s ease;
	font-size: calc(0.875rem - 0.05rem);
	border-top: 1px solid #d7dfec;
	
}
.footer-copyright {
	color: #474D52;
}
body .mat-paginator-container {justify-content: space-between; padding: 0;}
body .mat-paginator-range-actions, body .mat-form-field-flex {
    border: 1px solid #ccc;
    border-radius: 5px;
}
body .mat-paginator-range-actions {justify-content: space-between;}
body .mat-paginator-range-actions .mat-icon-button:last-child{border-left: 1px solid #ccc; width: 73px; border-radius: 0;}
body .mat-paginator-range-actions .mat-icon-button.mat-paginator-navigation-previous:after  {
	content:'Previous';
}
body .mat-paginator-range-actions .mat-icon-button.mat-paginator-navigation-next:after {
	content:'Next';
	color: #006cb6;
}
body .mat-icon-button.mat-button-disabled.mat-button-disabled:after {
	color: rgba(0,0,0,.26);
}
body .mat-paginator-range-actions .mat-icon-button {
	width: 90px;
	padding: 0 18px;height: 33px;
    line-height: 21px;
	color: #222;
}
body .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0;
}
body .mat-form-field-appearance-legacy .mat-form-field-infix {
    border: none;
    padding: 10px 8px;
	background: #006cb6;
	border-radius: 3px;
}
body .mat-form-field-appearance-fill .mat-form-field-flex {
    border-radius: 4px;
    padding: 0 0 0 15px;
    background: #fff;
    height: 42px;
	border-color: #bdbdbd;
}
body .mat-form-field-appearance-fill .mat-form-field-infix {
    border: none;
    padding: 0px 0;
    width: auto;
    line-height: 7px;
}
.mat-form-field-suffix {padding-top: 4px;}
body .mat-input-element {
    caret-color: #222;
}
.mat-paginator-icon,  .mat-tab-nav-bar.mat-primary .mat-ink-bar, .mat-form-field-underline {display: none;}
body .mat-paginator-range-label {margin: 0;}
body .mat-select .mat-select-value, body .mat-select .mat-select-arrow, 
body .mat-form-field.mat-focused.mat-primary .mat-select-arrow, body .card-header .mat-expansion-panel-header-description, body .card-header .mat-expansion-indicator::after { color: #fff;}
table.mat-table {margin: 0;}
.mat-paginator-page-size .mat-form-field-flex {border: none;}
.custompadding.card-header {padding: .60rem .75rem;}
.mat-paginator-page-size-label {
    color: #333;
    font-size: 14px;
}
body .mat-datepicker-toggle-active {
    color: #333;
}
body .mat-tab-group.mat-primary .mat-ink-bar, body .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #fff;
}
body .mat-expansion-panel, body .mat-expansion-panel-header.mat-expanded {margin-bottom: 16px;}
body .mat-expansion-panel-header.mat-expanded, body .mat-expansion-panel-header {height: 42px;}
body .mat-calendar-table-header th {
    padding: 0 0 0px 0;
}
.mat-tab-labels {border-bottom: 1px solid rgba(0,0,0,.12);}
.mat-tab-labels .mat-tab-label.mat-tab-label-active {
    color: #333;
	opacity: 1;
    background-color: #fff;
    margin-top: 10px;
    border-width: 1px;
    border-bottom-width: 0px;
    margin-bottom: -2px;
    border-style: solid;
    border-radius: 4px 4px 0 0;
    height: 42px;
    border-color: #ccc #ccc #fff;
}
body .mat-tab-header {border: none}
.mat-calendar-table {margin: 0;}
body .mat-datepicker-content .mat-calendar {
    height: 336px;
}
.mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical), .cdk-keyboard-focused .mat-calendar-body-active>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical), .cdk-program-focused .mat-calendar-body-active>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
	background-color: rgba(0, 108, 182, .1);
}
.account-dropdown {
	height: 26px;
    padding: 0px 4px;
    background: #fff;
    font-size: 13px;
}
body .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0.55em;
}
body .mat-expansion-panel-header.mat-expanded:focus, body .mat-expansion-panel-header.mat-expanded:hover {
	background-color: #eef1f7;
}
body .mat-expansion-panel-header {font-weight: 600; padding: 0 16px;}
body .mat-expansion-panel-body {
    padding: 0 16px 16px;
}
body .mat-expansion-indicator::after {margin-top: -8px;}
.trans-table > th:first-child, .trans-table > td:first-child {width: 50px;}
.trans-table  th.mat-header-cell {white-space: nowrap;}
.trans-table .btn.btn-icon {width: 20px; height: 20px; line-height: 10px;}
.trans-table .btn.btn-icon i {font-size: 0.9rem;}
body .trans-table .ng-trigger-detailExpand > td {padding: 0;}
/* Customize the label (the container) */
.checkbox {
	display: block;
	position: relative;
	padding-left: 30px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }
  label.wl-70 {
    width: 100%;
}
label.wl-70 + span {font-weight: 600;}
.form-sm-control{padding: 0;  height: 25px;}
.py5px{
	padding-top:5px !important;
	padding-bottom:5px !important;
}

  /* Hide the browser's default checkbox */
  .checkbox input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background-color: #ddd;
	border-radius: 3px;
  }
  
  /* On mouse-over, add a grey background color */
  .checkbox:hover input ~ .checkmark {
	background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .checkbox input:checked ~ .checkmark {
	background-color: #006cb6;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
	content: "";
	position: absolute;
	display: none;
  }
  
  /* Show the checkmark when checked */
  .checkbox input:checked ~ .checkmark:after {
	display: block;
  }
  
  /* Style the checkmark/indicator */
  .checkbox .checkmark:after {
	left: 8px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
  }
  .login-heading{font-size: 24px;}
  .sub-heading{font-size: 18px;}
/*========================================================
						Responsive Page
==========================================================*/
@media (max-width: 991px) {	
	.navbar-brand-wrapper {
		width: 80px;
		height: 60px;
		border-right: 1px solid #eef1f7;		
	}
	.navbar-brand-wrapper a img {
		width: auto;
		max-width: 100%;
		height: 30px;
		margin: auto;
	}
	.brand-logo {
		display: none;
	}
	.brand-logo-mini {
		display: block;
	}
	.navbar-menu-wrapper {
		width: calc(100% - 80px);
		height: 60px;
		padding: 0 15px;
	}
	.nav-profile-text {
		display: none;
	}
	.navbar-toggler {
		padding: 0 10px;
		margin: 0 -10px 0 5px;
		color: #878787;
		cursor: pointer;
	}
	.page-title {		
		font-size: 1rem;		
	}
	.page-body-wrapper {
		min-height: calc(100vh - 60px);		
		padding-top: 60px;
	}
	.sidebar-offcanvas {
		position: fixed;
		max-height: calc(100vh - 60px);
		top: 60px;
		bottom: 0;
		overflow: auto;
		right: -260px;
		-webkit-transition: all 0.25s ease-out;
		-o-transition: all 0.25s ease-out;
		transition: all 0.25s ease-out;
	}
	.sidebar-offcanvas.active {
		right: 0;
		z-index: 9999;
	}
	.main-panel {
		width: 100%;
	}
	.content-wrapper {
		padding: 10px 15px 15px;	
	}
}
@media (max-width: 767px) {
    .login-container::before, .login-container::after {
        max-width: 160px;
        max-height: 88px;
    }
    .login-logo img {
        max-width: 175px;
    }
    .login-logo {
        border: none;
    }
    .login-wrap {
        padding: 20px;
    }
	.form-group.mb-0, p.mb-0 {
		margin-bottom: 1rem !important;
	}
}