{
    "AppTitle": "Loyalty Prime",
    "Common": {
        "Errors": {
            "AccountDeactivated": "Konto deaktiviert.",
            "UnauthorizedUser": "Nicht autorisierter Benutzer.",
            "InvalidLoginDetails": "Benutzername und Passwort falsch, bitte erneut einloggen.",
            "NotFound": "Nicht gefunden.",
            "InternalServerError": "Interner Serverfehler.",
            "NotConnect": "Verbindung zum Server nicht möglich. Bitte versuche es erneut."
        },
        "Buttons": {
            "SearchTitle": "Suche",
            "AdvanceSearchTitle": "Erweiterte Suche",
            "ClearTitle": "Zurücksetzen"
        },
        "Header": {
            "Profile": "Profil",
            "Signout": "Ausloggen"
        },
        "SideBar": {
            "ProgramDashboard": "Programm-Dashboard",
            "Members": "Mitglieder",
            "Promotion": {
                "Title": "Beförderung",
                "ViewEdit": "Anzeigen / Bearbeiten"
            },
            "Rewards": "Belohnung",
            "DataInsights": "Daten Einblicke",
            "ProgramDesign": "Programm-Design",
            "Configuration": "Konfiguration"
        },
        "Footer": {
            "Copyright1": "© 2021",
            "Copyright2": ". Alle Rechte vorbehalten."
        },
        "Message": {
            "AltText": "logo",
            "Validation": {
                "Username": {
                    "Required": "Benutzername ist erforderlich.",
                    "Pattern": "Benutzername ist ungültig."
                },
                "Password": {
                    "Required": "Passwort ist erforderlich.",
                    "Pattern": "Passwort ist ungültig.",
                    "Matched": "Passwort und Passwort bestätigen müssen übereinstimmen.",
                    "MinLength": "Password muss mindestens 8 Zeichen lang sein.",
                    "MaxLength": "Password muss mindestens 8 Zeichen lang sein."
                },
                "Email": {
                    "Required": "Email ist erforderlich.",
                    "Pattern": "E-Mail-Adresse ist ungültig.",
                    "MaxLength": "Email muss mindestens 100 Zeichen lang sein."
                },
                "Name": {
                    "FirstName": {
                        "Required": "Vorname ist erforderlich.",
                        "Pattern": "Vorname ist ungültig.",
                        "MinLength": "Vorname muss mindestens 3 Zeichen lang sein.",
                        "MaxLength": "Vorname muss mindestens 50 Zeichen lang sein."
                    },
                    "LastName": {
                        "Required": "Nachname ist erforderlich.",
                        "Pattern": "Nachname ist ungültig.",
                        "MinLength": "Nachname muss mindestens 3 Zeichen lang sein.",
                        "MaxLength": "Nachname muss mindestens 50 Zeichen lang sein."
                    }
                },
                "Language": {
                    "Required": "Sprache ist erforderlich."
                }
            },
            "Common": {
                "NotValidAPI": "Etwas ist schief gelaufen. Versuchen Sie es nochmal.",
                "UserDetails": "Ungültige Benutzerdetails.",
                "Update": "Erfolgreich geupdated."
            }
        }
    },
    "Dashboard":  {
        "Title": "Instrumententafel",
        "ComingSoon": "Kommt bald"
    },
    "Auth": {
        "Login": {
            "Title": "Anmelden",
            "RememberMe": "Mich erinnern",
            "RememberMeTitle": "Werde mir das Passwort für das nächste Mal merken",
            "ForgotPassword": "Passwort vergessen?",
            "SignIn": "EINLOGGEN"
        },
        "ForgotPassword": {
            "Title": "Passwort vergessen",
            "BackToLogin": "Zurück zu Login",
            "BackToLoginTitle": "Zurück zu Login",
            "RequestRestore": "WIEDERHERSTELLUNG ANFRAGEN"
        },
        "Common": {
            "WelcomeTo": "Willkommen zu",
            "PrimeCloud": "Prime Cloud",
            "Labels": {
                "UserName": "Nutzername",
                "Password": "Passwort",
                "Email": "Email"
            }
        }
    },
    "UserProfile": {
        "Title": "Benutzerprofil",
        "Labels": {
            "UserName": "Nutzername",
            "Email": "E-Mail-Adresse",
            "FirstName": "Vorname",
            "LastName": "Nachname",
            "Language": "Sprache",
            "NewPassword": "Neues Kennwort",
            "ConfirmPassword": "Kennwort bestätigen",
            "Save": "speichern"
        }
    },
    "Member": {
        "NoRecordsFound": "Keine Aufzeichnungen gefunden.",
        "NoBookingDetails": "Keine weiteren Details vorhanden.",
        "ProgramDashboard": "Programm-Dashboard",
        "MemberList": {
            "Title": "Mitglieder",
            "PlaceholderValue": {
                "ClientID": "Client-ID eingeben",
                "EmailAddress": "Email eingeben",
                "Name": "Name eingeben",
                "Status": "Status eingeben",
                "CardNo": "Kartennummer eingeben",
                "Key": "Client-ID / Alternative ID (genauer Wert)"
            },
            "MembersListGrid": {
                "Title": "Mitgliederliste",
                "Headings": {
                    "ClientID": "Kunden ID",
                    "Name": "Name",
                    "EmailAddress": "E-Mail-Adresse",
                    "Address": "Adresse",
                    "MembershipStatus": "Status",
                    "RegDate": "Registrierungsdatum",
                    "TierLevel": "Statusstufe"
                }
            }
        },
        "MemberDetails": {
            "Title": "Mitgliederdetails",
            "MemberProfile": "Mitgliedsprofil",
            "LoyaltyFeed": {
                "Title": "Treue-Feed",
                "Headings": {
                    "Date": "Datum",
                    "Events": "Veranstaltungen"
                }
            },
            "Account": {
                "SelectAccount": "Konto auswählen",
                "AccountDetail": {
                    "Title": "Kontodetails",
                    "Labels": {
                        "TotalAccountBalance": "Gesamtkontostand",
                        "TotalBalanceRedeemablePoints": "Gesamtguthaben einlösbare Punkte",
                        "BalanceBlockedPoints": "Blockierte Punkte",
                        "AccountCurrency": "Kontowährung",
                        "PointsToExpire": "Verfallene Punkte",
                        "PointsExpirationDate": "Ablaufdatum der Punkte"
                    }
                },
                "AccountStatement": {
                    "Title": "Kontoauszug",
                    "Transaction": {
                        "Title": "Transaktionsdetails",
                        "PlaceholderValue": {
                            "FromDate": "Ab Datum",
                            "ToDate": "Miteinander ausgehen",
                            "TxnID": "Transaktions-ID",
                            "Partner": "Partner"
                        },
                        "Headings": {
                            "ProcessingDate": "Verarbeitungsdatum",
                            "TxnDate": "Transaktionsdatum",
                            "PointPartner": "Punktpartner",
                            "PointInfo": "Punktinformationen",
                            "TxnPoints": "Transaktionspunkte",
                            "Annotation": "Anmerkung",
                            "TxnID": "Transaktions-ID",
                            "BalanceAmount": "Kontostand",
                            "Action": "Aktion",
                            "SubHeading": {
                                "ProcessingDate": "Verarbeitungsdatum",
                                "Value": "Wert",
                                "Item": "Artikel",
                                "Quantity": "Menge",
                                "Annotation": "Anmerkung"
                            }
                        }
                    }
                }
            }
        }
    }
}