{
    "AppTitle": "Loyalty Prime",
    "Common": {
        "Errors": {
            "AccountDeactivated": "Account Deactivated.",
            "UnauthorizedUser": "Unauthorized User.",
            "InvalidLoginDetails": "User name and password incorrect, Please login again.",
            "NotFound": "Not Found.",
            "InternalServerError": "Internal Server Error.",
            "NotConnect": "Not able to connect with server. Please try again."
        },
        "Buttons": {
            "SearchTitle": "Search",
            "AdvanceSearchTitle": "Advanced Search",
            "ClearTitle": "Reset"
        },
        "Header": {
            "Profile": "Profile",
            "Signout": "Sign out"
        },
        "SideBar": {
            "ProgramDashboard": "Program Dashboard",
            "Members": "Members",
            "Promotion": {
                "Title": "Promotion",
                "ViewEdit": "View/Edit"
            },
            "Rewards": "Rewards",
            "DataInsights": "Data Insights",
            "ProgramDesign": "Program Design",
            "Configuration": "Configuration"
        },
        "Footer": {
            "Copyright1": "Copyright © 2021",
            "Copyright2": ". All rights reserved."
        },
        "Message": {
            "AltText": "logo",
            "Validation": {
                "Username": {
                    "Required": "Username is required.",
                    "Pattern": "Username is invalid."
                },
                "Password": {
                    "Required": "Password is required.",
                    "Pattern": "Password is invalid.",
                    "Matched": "Password and confirm password must match.",
                    "MinLength": "Password must be atleast 8 characters long.",
                    "MaxLength": "Password must be atleast 8 characters long."
                },
                "Email": {
                    "Required": "Email is required.",
                    "Pattern": "Email address is invalid.",
                    "MaxLength": "Email must be 100 characters long."
                },
                "Name": {
                    "FirstName": {
                        "Required": "First name is required.",
                        "Pattern": "Invalid value.",
                        "MinLength": "First name must be atleast 3 characters long.",
                        "MaxLength": "First name must be atleast 50 characters long."
                    },
                    "LastName": {
                        "Required": "Last name is required.",
                        "Pattern": "Invalid value.",
                        "MinLength": "Last name must be atleast 3 characters long.",
                        "MaxLength": "Last name must be atleast 50 characters long."
                    }
                },
                "Language": {
                    "Required": "Language is required."
                }
            },
            "Common": {
                "NotValidAPI": "Something went worng. Try again.",
                "UserDetails": "Invalid user details.",
                "Update": "Updated successfully."
            }
        }
    },
    "Dashboard": {
        "Title": "Dashboard",
        "ComingSoon": "Coming soon"
    },
    "Auth": {
        "Login": {
            "Title": "Login",
            "RememberMe": "Remember me",
            "RememberMeTitle": "Will keep remember password for next time",
            "ForgotPassword": "Forgot Password?",
            "SignIn": "SIGN IN"
        },
        "ForgotPassword": {
            "Title": "Forgot Password",
            "BackToLogin": "Back to login",
            "BackToLoginTitle": "Go back to login",
            "RequestRestore": "REQUEST RESTORE"
        },
        "Common": {
            "WelcomeTo": "Welcome to",
            "PrimeCloud": "Prime Cloud",
            "Labels": {
                "UserName": "Username",
                "Password": "Password",
                "Email": "Email"
            }
        }
    },
    "UserProfile": {
        "Title": "User Profile",
        "Labels": {
            "UserName": "Username",
            "Email": "Email Address",
            "FirstName": "First Name",
            "LastName": "Last Name",
            "Language": "Language",
            "NewPassword": "New Password",
            "ConfirmPassword": "Confirm Password",
            "Save": "Save"
        }
    },
    "Member": {
        "NoRecordsFound": "No records found.",
        "NoBookingDetails": "No further details available.",
        "ProgramDashboard": "Program Dashboard",
        "MemberList": {
            "Title": "Members",
            "PlaceholderValue": {
                "ClientID": "Enter Client ID",
                "EmailAddress": "Enter E-mail",
                "Name": "Enter Name",
                "Status": "Enter Status",
                "CardNo": "Enter Card Number",
                "Key": "Client ID / Alternate ID (exact value)"
            },
            "MembersListGrid": {
                "Title": "Members List",
                "Headings": {
                    "ClientID": "Client ID",
                    "Name": "Name",
                    "EmailAddress": "Email Address",
                    "Address": "Address",
                    "MembershipStatus": "Status",
                    "RegDate": "Registration Date",
                    "TierLevel": "Tier / Status Level"
                }
            }
        },
        "MemberDetails": {
            "Title": "Members Details",
            "MemberProfile": "Member Profile",
            "LoyaltyFeed": {
                "Title": "Loyalty Feeds",
                "Headings": {
                    "Date": "Date",
                    "Events": "Events"
                }
            },
            "Account": {
                "SelectAccount": "Select Account",
                "AccountDetail": {
                    "Title": "Account Details",
                    "Labels": {
                        "TotalAccountBalance": "Total Account Balance",
                        "TotalBalanceRedeemablePoints": "Total Balance Redeemable Points",
                        "BalanceBlockedPoints": "Balance Blocked Points",
                        "AccountCurrency": "Account Currency",
                        "PointsToExpire": "Points To Expire",
                        "PointsExpirationDate": "Points Expiration Date"
                    }
                },
                "AccountStatement": {
                    "Title": "Account Statement",
                    "Transaction": {
                        "Title": "Transaction Details",
                        "PlaceholderValue": {
                            "FromDate": "From Date",
                            "ToDate": "To Date",
                            "TxnID": "Transaction ID",
                            "Partner": "Partner"
                        },
                        "Headings": {
                            "ProcessingDate": "Processing Date",
                            "TxnDate": "Txn Date",
                            "PointPartner": "Point Partner",
                            "PointInfo": "Point Information",
                            "TxnPoints": "Txn Points",
                            "Annotation": "Annotation",
                            "TxnID": "Transaction ID",
                            "BalanceAmount": "Balance Amount",
                            "Action": "Action",
                            "SubHeading": {
                                "ProcessingDate": "Processing Date",
                                "Value": "Value",
                                "Item": "Item",
                                "Quantity": "Qty",
                                "Annotation": "Annotation"
                            }
                        }
                    }
                }
            }
        }
    }
}