<div class="d-flex align-items-center dialog-header">
    <h2 class="dialog-heading" mat-dialog-title>{{data.Title}}</h2>
    <div class="ml-auto d-flex">
      <button mat-button mat-dialog-close class="close-btn">+</button>
    </div>
  </div>
  <mat-dialog-content class="mat-typography dialog-body">
    <div class="dialog-main">
      <div mat-dialog-content>
        <span [innerHtml]="data.Message | safeHtml"></span>
      </div>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions>
    <div mat-dialog-actions>
      <div *ngIf="data.DialogType==1">
        <button class="btn btn-warning" (click)="onAction('no')">{{cancelButtonText}}</button>
        <button class="btn btn-primary ml-2" (click)="onAction('yes')">{{okButtonText}}</button>
      </div>
      <div *ngIf="data.DialogType==2">
        <button class="btn btn-primary" (click)="onAction('no')">Ok</button>
      </div>
    </div>
  </mat-dialog-actions>