<div class="mat-elevation-z8">
  <table mat-table [dataSource]="list" matSort matSortDisableClear>
    <ng-container matColumnDef="originalDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear scope="col">{{'Member.MemberDetails.LoyaltyFeed.Headings.Date' | translate }}</th>
      <td mat-cell *matCellDef="let element"> {{element.originalDate | date:DATE_FORMATS.Short}} </td>
    </ng-container>
    <ng-container matColumnDef="event">
      <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear scope="col"> {{'Member.MemberDetails.LoyaltyFeed.Headings.Events' | translate }} </th>
      <td mat-cell *matCellDef="let element"> {{element.event}} </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky:true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <app-custom-mat-paginator [gridSetting]="gridSetting" (handlePage)="handlePage($event)"
  [itemCount]="list.length">
</app-custom-mat-paginator>
  <div class="recordnotfound" *ngIf="list.length === 0" translate>Member.NoRecordsFound</div>
</div>