<header class="navbar custom-navbar">
  <div class="navbar-brand-wrapper">
    <a class="brand-logo" routerLink="/dashboard"><img src="assets/content/images/logo.svg" alt="brand-logo" width="100%" height="100%"></a>
    <a class="brand-logo-mini" routerLink="/dashboard"><img src="assets/content/images/logo-mobile.png"
        alt="brand-logo-mini" width="100%" height="100%"></a>
  </div>
  <div class="navbar-menu-wrapper">
    <button class="slide-toggler d-none d-lg-block" (click)="showHideMenus()" type="button" 
    data-toggle="slidepanel" aria-label="SlidePanel">
      <span class="mdi mdi-menu"></span>
    </button>
    <div class="page-header m-0">
      <h1 class="page-title">
        {{heading}}
      </h1>
    </div>
    <ul class="navbar-nav navbar-nav-right">
      <li class="nav-item nav-profile dropdown">
        <a #profileDropdown id="profileDropdown" class="nav-link dropdown-toggle" data-toggle="dropdown"
          aria-expanded="false">
          <div class="nav-profile-img">
            <i class="mdi mdi-account menu-icon" aria-hidden="true"></i>
          </div>
          <div class="nav-profile-text">
            <p class="mb-1 text-black">{{currentUser.firstName}} {{currentUser.lastName}}</p>
          </div>
        </a>
        <div class="dropdown-menu navbar-dropdown dropdown-menu-right profileDropdown" 
        aria-labelledby="profileDropdown">
          <a class="dropdown-item" routerLink="dashboard/profile" translate>
            <i class="mdi mdi-account mr-2 text-primary" aria-hidden="true"></i>
            Common.Header.Profile
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" (click)="onSignoutClick()" translate>
            <i class="mdi mdi-logout mr-2 text-primary" aria-hidden="true"></i>
            Common.Header.Signout
          </a>
        </div>
      </li>
    </ul>
    <button class="navbar-toggler d-lg-none" type="button" 
    data-toggle="offcanvas" (click)="showHideSidebar()" aria-label="ToggleButton">
      <span class="mdi mdi-menu"></span>
    </button>
  </div>
</header>