<main>
    <div class="col-lg-12 col-md-12">
        <div class="login-wrap">
            <h6 class="font-weight-light" translate>Auth.Common.WelcomeTo</h6>
            <h1 class="login-heading" translate>Auth.Common.PrimeCloud</h1>
            <form class="py-md-4 py-3" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="inputUsername">{{'Auth.Common.Labels.UserName' | translate}}</label>
                    <div class="form-group-icon">
                        <span class="form-icon"><i class="mdi mdi-account" aria-hidden="true"></i></span>
                        <div *ngIf="submitted && hasError('user', 'required')" class="text-danger validation-error">
                            {{ 'Common.Message.Validation.Username.Required' | translate }}
                        </div>
                        <input id="inputUsername" type="text" class="form-control" formControlName="user"
                            placeholder="{{'Auth.Common.Labels.UserName' | translate}}" required autofocus
                            [ngClass]="{ 'has-error': submitted && hasError('user', 'required') }">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword">{{'Auth.Common.Labels.Password' | translate}}</label>
                    <div class="form-group-icon">
                        <span class="form-icon"><i class=" mdi mdi-key-variant" aria-hidden="true"></i></span>
                        <div *ngIf="submitted && hasError('pwd', 'required')" class="text-danger validation-error">
                            {{ 'Common.Message.Validation.Password.Required' | translate }}
                        </div>
                        <input type="password" id="inputPassword" class="form-control" formControlName="pwd"
                            placeholder="{{'Auth.Common.Labels.Password' | translate}}" required
                            [ngClass]="{ 'has-error': submitted && hasError('pwd', 'required') }">
                    </div>
                </div>
                <div class="row pt-1">
                    <div class="col-6 text-left">
                        <div id="remember" class="checkbox">
                            <label class="mb-0" title="{{'Auth.Login.RememberMeTitle' | translate }}"
                                translate>Auth.Login.RememberMe
                                <input type="checkbox" formControlName="rememberMe" (change)="rememberMeChanged()">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <a routerLink="/auth/forgot-password" class="auth-link text-gray"
                            translate>Auth.Login.ForgotPassword</a>
                    </div>
                </div>
                <div class="mt-3">
                    <button class="btn btn-block btn-primary" type="submit" mat-button>{{'Auth.Login.SignIn' |
                        translate}}
                    </button>
                </div>
            </form>
        </div>
    </div>