<div class="content-wrapper">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page" translate>Member.MemberList.Title</li>
    </ol>
  </nav>
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div class="mb-4">
            <form [formGroup]="searchForm">
              <div class="row form-row align-items-end">
                <div id="exactKey" class="form-group col-md col-sm-6 col-12 mb-0">
                  <input type="text" name="exactKey" class="form-control"
                    placeholder="{{ 'Member.MemberList.PlaceholderValue.Key' | translate }}" formControlName="exactKey"
                    maxlength="100" aria-labelledby="exactKey">
                </div>
                <div id="emailID" class="form-group col-md col-sm-6 col-12 mb-0">
                  <input type="text" name="emailID" class="form-control"
                    placeholder="{{ 'Member.MemberList.PlaceholderValue.EmailAddress' | translate }}"
                    formControlName="emailAddress" maxlength="100" aria-labelledby="emailID" title="Email Address">
                </div>
                <div id="clientName" class="form-group col-md col-sm-6 col-12 mb-0">
                  <input type="text" name="clientName" class="form-control"
                    placeholder="{{ 'Member.MemberList.PlaceholderValue.Name' | translate }}" formControlName="name"
                    maxlength="100" aria-labelledby="clientName" title="Name">
                </div>
                <div class="form-group col-auto  mb-0 mt-0">
                  <div class="text-right">
                    <button type="submit" class="btn btn-primary btn-icon btn-radius mr-1" 
                    (click)="search()" aria-label="Search">
                      <i class="mdi mdi-magnify" aria-hidden="true" matTooltip="{{ 'Common.Buttons.SearchTitle' | translate }}"></i>
                    </button>
                    <button type="button" aria-label="AdvSearch"
                      [ngClass]="{'btn-primary': advanceSearch === true,'btn-secondary': advanceSearch === false}"
                      class="btn btn-icon btn-radius" (click)="enableAdvanceSearch()"
                      matTooltip="{{ 'Common.Buttons.AdvanceSearchTitle' | translate }}">
                      <i class=" mdi mdi-magnify-plus" aria-hidden="true"></i></button>
                    <button type="button" class="btn btn-secondary btn-icon btn-radius ml-1" 
                    (click)="clearSearch()" aria-label="ClearSearch"
                      matTooltip="{{ 'Common.Buttons.ClearTitle' | translate }}">
                      <i class=" mdi mdi-refresh" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="row form-row align-items-end mt-3" *ngIf="advanceSearch">
                <div id="status" class="form-group col-md col-sm-6 col-12 mb-0">
                  <input type="text" name="status" class="form-control"
                    placeholder="{{ 'Member.MemberList.PlaceholderValue.Status' | translate }}"
                    formControlName="contractStatus" maxlength="100" aria-labelledby="status">
                </div>

                <div id="cardNo" class="form-group col-md col-sm-6 col-12 mb-0">
                  <input type="text" name="cardNo" class="form-control"
                    placeholder="{{ 'Member.MemberList.PlaceholderValue.CardNo' | translate }}"
                    formControlName="cardNumber" maxlength="50" aria-labelledby="cardNo">
                </div>
                <div id="clientID" class="form-group col-md col-sm-6 col-12 mb-0">
                  <input type="text" name="clientID" class="form-control"
                    placeholder="{{ 'Member.MemberList.PlaceholderValue.ClientID' | translate }}" formControlName="key"
                    maxlength="50" aria-labelledby="clientID" title="Client ID">
                </div>
         
                <div class="form-group col-auto mb-0 mt-4 wi144">&nbsp;</div>
              </div>
            </form>
          </div>

          <div class="card-header bg-primary text-white custompadding">
            <h2 id="memberList" class="m-0 sub-heading" translate>Member.MemberList.MembersListGrid.Title</h2>
          </div>

          <div class="mat-elevation-z8 listing-tbl">
            <table mat-table [dataSource]="list" matSort matSortDisableClear aria-describedby="memberList">
              <ng-container matColumnDef="key">
                <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear scope="col">{{
                  'Member.MemberList.MembersListGrid.Headings.ClientID' | translate }}</th>
                <td mat-cell *matCellDef="let element"> {{element.key}} </td>
              </ng-container>

              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear scope="col">{{
                  'Member.MemberList.MembersListGrid.Headings.Name' | translate }}</th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
              </ng-container>

              <ng-container matColumnDef="program">
                <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear scope="col">{{
                  'Member.MemberList.MembersListGrid.Headings.EmailAddress' | translate }}</th>
                <td mat-cell *matCellDef="let element"> </td>
              </ng-container>

              <ng-container matColumnDef="address">
                <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear scope="col">{{
                  'Member.MemberList.MembersListGrid.Headings.Address' | translate }}</th>
                <td mat-cell *matCellDef="let element"> {{element.address}} </td>
              </ng-container>
              <ng-container matColumnDef="contractStatus">
                <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear scope="col">{{
                  'Member.MemberList.MembersListGrid.Headings.MembershipStatus' | translate }}</th>
                <td mat-cell *matCellDef="let element"> {{element.contractStatus}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky:true"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;" [routerLink]="['/member/details/', row.key]"
                translate>
              </tr>
            </table>
            <app-custom-mat-paginator [gridSetting]="gridSetting" (handlePage)="handlePage($event)"
              [itemCount]="list.length">
            </app-custom-mat-paginator>
            <div class="recordnotfound" *ngIf="list.length === 0" translate>Member.NoRecordsFound</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>