<div class="card member-card">
  <div class="card-body p-0">
    <div class="row">
      <div class="col-12">
        <div class="mb-0 pt-3">
          <form [formGroup]="searchForm" (ngSubmit)="onSubmit()">
            <div class="row form-row align-items-start">
              <div class="form-group col-md-3 col-sm-6 col-12 mb-0">
                <mat-form-field class="example-full-width w-100" appearance="fill">
                  <input matInput [matDatepicker]="from" name="since" formControlName="since" aria-label="FromDate"
                    placeholder="{{'Member.MemberDetails.Account.AccountStatement.Transaction.PlaceholderValue.FromDate' | translate }}">
                  <mat-datepicker-toggle matSuffix [for]="from">
                  </mat-datepicker-toggle>
                  <mat-datepicker #from></mat-datepicker>
                </mat-form-field>
              </div>
              <div class="form-group col-md-3 col-sm-6 col-12 mb-0">
                <mat-form-field class="example-full-width w-100" appearance="fill">
                  <input matInput [matDatepicker]="To" name="until" formControlName="until" aria-label="ToDate"
                    placeholder="{{'Member.MemberDetails.Account.AccountStatement.Transaction.PlaceholderValue.ToDate' | translate }}">
                  <mat-datepicker-toggle matSuffix [for]="To">
                  </mat-datepicker-toggle>
                  <mat-datepicker #To></mat-datepicker>
                </mat-form-field>
              </div>
              <div class="form-group col-auto mb-0">
                <div class="text-right">
                  <button type="submit" class="btn btn-primary btn-icon btn-radius" aria-label="Search"><i class="mdi mdi-magnify"
                      aria-hidden="true"></i></button>
                </div>
              </div>
              <button type="submit" class="btn btn-secondary btn-icon btn-radius mr-2" (click)="clearSearch()" aria-label="Refresh"><i
                  class=" mdi mdi-refresh" aria-hidden="true"></i></button>
            </div>
          </form>
        </div>
        <div class="mat-elevation-z8 trans-table">
          <table mat-table [dataSource]="list" matSortDisableClear multiTemplateDataRows>
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef scope="col">
                {{'Member.MemberDetails.Account.AccountStatement.Transaction.Headings.Action' | translate }}
              </th>
              <td mat-cell *matCellDef="let element">
                <button type="button" class="btn btn-primary btn-icon btn-radius ml-2" aria-label="Left Align"
                  *ngIf="expandedElement != element"
                  (click)="(expandedElement = expandedElement === element ? null : element);getTxnDetail(element.receiptId?.uniqueId, element.timestamp);">
                  <i class="mdi mdi-plus" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-primary btn-icon btn-radius ml-2" aria-label="Left Align"
                  *ngIf="expandedElement === element"
                  (click)="(expandedElement = expandedElement === element ? null : element)">
                  <i class="mdi mdi-minus" aria-hidden="true"></i>
                </button>
              </td>
            </ng-container>

            <ng-container matColumnDef="date">
              <th mat-header-cell *matHeaderCellDef disableClear scope="col">
                {{'Member.MemberDetails.Account.AccountStatement.Transaction.Headings.TxnDate' | translate }} </th>
              <td mat-cell *matCellDef="let element"> {{element.date | date:DATE_FORMATS.Short}} </td>
            </ng-container>

            <ng-container matColumnDef="timestamp">
              <th mat-header-cell *matHeaderCellDef scope="col">
                {{'Member.MemberDetails.Account.AccountStatement.Transaction.Headings.ProcessingDate' | translate }}
              </th>
              <td mat-cell *matCellDef="let element"> {{element.timestamp | date:DATE_FORMATS.Short}} </td>
            </ng-container>

            <ng-container matColumnDef="relatedAccount">
              <th mat-header-cell *matHeaderCellDef disableClear scope="col">
                {{'Member.MemberDetails.Account.AccountStatement.Transaction.Headings.PointPartner' | translate }} </th>
              <td mat-cell *matCellDef="let element"> {{element.relatedAccount}} </td>
            </ng-container>

            <ng-container matColumnDef="description">
              <th mat-header-cell *matHeaderCellDef disableClear scope="col">
                {{'Member.MemberDetails.Account.AccountStatement.Transaction.Headings.PointInfo' | translate }} </th>
              <td mat-cell *matCellDef="let element"> {{element.description}} </td>
            </ng-container>

            <ng-container matColumnDef="amount">
              <th mat-header-cell *matHeaderCellDef disableClear scope="col">
                {{'Member.MemberDetails.Account.AccountStatement.Transaction.Headings.TxnPoints' | translate }} </th>
              <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
            </ng-container>

            <ng-container matColumnDef="references[0].uniqueId">
              <th mat-header-cell *matHeaderCellDef disableClear scope="col">
                {{'Member.MemberDetails.Account.AccountStatement.Transaction.Headings.Annotation' | translate }} </th>
              <td mat-cell *matCellDef="let element"> {{element.annotation}} </td>
            </ng-container>

            <ng-container matColumnDef="receiptId.uniqueId">
              <th mat-header-cell *matHeaderCellDef disableClear scope="col">
                {{'Member.MemberDetails.Account.AccountStatement.Transaction.Headings.TxnID' | translate }}</th>
              <td mat-cell *matCellDef="let element"> {{element.receiptId?.uniqueId}} </td>
            </ng-container>
            <ng-container matColumnDef="balance">
              <th mat-header-cell *matHeaderCellDef disableClear scope="col">
                {{'Member.MemberDetails.Account.AccountStatement.Transaction.Headings.BalanceAmount' | translate }}
              </th>
              <td mat-cell *matCellDef="let element"> {{element.balance}} </td>
            </ng-container>
            <ng-container matColumnDef="expandedDetail">
              <td mat-cell *matCellDef="let element" [attr.colspan]="10">
                <div class="example-element-detail"
                  [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                  <div class="example-element-diagram">
                    <table class="inner-table" mat-table [dataSource]="transactiondetailsList">
                      <ng-container matColumnDef="price">
                        <th mat-header-cell *matHeaderCellDef scope="col">
                          {{'Member.MemberDetails.Account.AccountStatement.Transaction.Headings.SubHeading.Value' |
                          translate }}</th>
                        <td mat-cell *matCellDef="let element"> {{element.price}} </td>
                      </ng-container>
                      <ng-container matColumnDef="productKey">
                        <th mat-header-cell *matHeaderCellDef scope="col">
                          {{'Member.MemberDetails.Account.AccountStatement.Transaction.Headings.SubHeading.Item' |
                          translate }}</th>
                        <td mat-cell *matCellDef="let element">{{element.channelKey}}/ {{element.productKey}}</td>
                      </ng-container>
                      <ng-container matColumnDef="quantity">
                        <th mat-header-cell *matHeaderCellDef scope="col">
                          {{'Member.MemberDetails.Account.AccountStatement.Transaction.Headings.SubHeading.Quantity' |
                          translate }}</th>
                        <td mat-cell *matCellDef="let element"> {{element.quantity}} </td>
                      </ng-container>
                      <tr mat-header-row *matHeaderRowDef="displayedSecondColumns;sticky:true"></tr>
                      <tr mat-row *matRowDef="let element; columns: displayedSecondColumns;"></tr>
                    </table>
                    <div class="recordnotfound" *ngIf="!showChildItem" translate>Member.NoBookingDetails</div>
                  </div>
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky:true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" matRipple></tr>
            <tr mat-row *matRowDef="let row; columns: ['expandedDetail']; "
              [@detailExpand]="row == expandedElement ? 'expanded' : 'collapsed'" style="overflow: hidden">
            </tr>
          </table>
          <app-custom-mat-paginator [gridSetting]="gridSetting" (handlePage)="handlePage($event)"
            [itemCount]="list.length">
          </app-custom-mat-paginator>
          <div class="recordnotfound" *ngIf="list.length === 0" translate>Member.NoRecordsFound</div>
        </div>
      </div>
    </div>
  </div>
</div>